# ticketingsystem_dashboard_api

./: ticketingsystem_dashboard_api.sln
webapi/: Program.cs  Startup.cs  appsettings.json  data.json  webapi.csproj
webapi/App/Aggregates/Common/Dto/: AccontingDto.cs  NotificationDto.cs  STLSubscriberDto.cs  SubscriberDto.cs  TickectingSubscriberDto.cs  UserDto.cs  WinningDto.cs
webapi/App/Aggregates/FeatureAggregate/: AppSupportRepository.cs  MessengerAppRepository.cs
webapi/App/Aggregates/SubscriberAppAggregate/ActiveAccount/: AccountProfileController.cs  AccountRepository.cs  ActivityLogRepository.cs  PingRepository.cs
webapi/App/Aggregates/SubscriberAppAggregate/Common/: Subscriber.cs
webapi/App/Aggregates/SubscriberAppAggregate/Features/: NotificationRepository.cs  SubscriberWs.cs
webapi/App/Aggregates/TicketingSystemDashboard/: AccountRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/Features/: CommunicatorRepository.cs  DepartmentHeadRepository.cs  ProfileRepository.cs  UserRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/Features/Category/: ICategoryRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/Features/Department/: IDepartmentRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/Features/Overview/: IOverviewRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/Features/Position/: IPositionRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/Features/Report/: IReportRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/Features/Roles/: IRolesRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/Features/Ticket/: ITicketRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/Features/UserAccess/: IUserAccessRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/Features/UserAccount/: IUserAccountRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/HeadOfficeRepository/: IHeadOfficeRepository.cs
webapi/App/Aggregates/TicketingSystemDashboard/SubscriberListRepository/: ISubscriberListRepository.cs
webapi/App/Features/UserFeature/: Pusher.cs  StompPusher.cs
webapi/App/Model/User/: Profile.cs  Recruiter.cs  TicketingSystemClass.cs
webapi/App/RequestModel/AppRecruiter/: SignInRequest.cs
webapi/App/RequestModel/Common/: FilterRequest.cs
webapi/App/TSDashboardModel/: TSDashboard.cs
webapi/Controllers/SubscriberAppControllers/ActiveAccount/: AccountController.cs  AccountProfileController.cs  ActivityLogController.cs  PingController.cs
webapi/Controllers/SubscriberAppControllers/Features/: AppSupportController.cs  MessengerAppController.cs  NotificationController.cs  SubscriberWsController.cs
webapi/Controllers/TicketingSystemDashboardController/: TicketingSystemAuthrorizationController.cs
webapi/Controllers/TicketingSystemDashboardController/Features/: CommunicatorController.cs  DepartmentHeadController.cs  ProfileController.cs  UserController.cs
webapi/Controllers/TicketingSystemDashboardController/Features/Category/: CategoryController.cs
webapi/Controllers/TicketingSystemDashboardController/Features/Department/: DepartmentController.cs
webapi/Controllers/TicketingSystemDashboardController/Features/Overview/: OverviewController.cs
webapi/Controllers/TicketingSystemDashboardController/Features/Position/: PositionController.cs
webapi/Controllers/TicketingSystemDashboardController/Features/Report/: ReportController.cs
webapi/Controllers/TicketingSystemDashboardController/Features/Roles/: RolesController.cs
webapi/Controllers/TicketingSystemDashboardController/Features/Ticket/: TicketController.cs
webapi/Controllers/TicketingSystemDashboardController/Features/UserAccess/: UserAccessController.cs
webapi/Controllers/TicketingSystemDashboardController/Features/UserAccount/: UserAccountController.cs
webapi/Controllers/TicketingSystemDashboardController/TicketingSystemController/: SubscriberListController.cs
webapi/Controllers/TicketingSystemDashboardController/TicketingSystemController/Features/: HeadOfficeController.cs
webapi/Properties/PublishProfiles/: FolderProfile45.pubxml  FolderProfile47.pubxml  FolderProfile49.pubxml
webapi/Services/: EmailServices.cs
