
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType> <!-- <OutputType>Library/Exe</OutputType> -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <UserSecretsId>c7058193-5fd8-495e-acfd-63f309f3cde5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\Aggregates\STLPartylistDashboard\ActiveAccount\**" />
    <Compile Remove="App\Aggregates\STLPartylistDashboard\Common\**" />
    <Content Remove="App\Aggregates\STLPartylistDashboard\ActiveAccount\**" />
    <Content Remove="App\Aggregates\STLPartylistDashboard\Common\**" />
    <EmbeddedResource Remove="App\Aggregates\STLPartylistDashboard\ActiveAccount\**" />
    <EmbeddedResource Remove="App\Aggregates\STLPartylistDashboard\Common\**" />
    <None Remove="App\Aggregates\STLPartylistDashboard\ActiveAccount\**" />
    <None Remove="App\Aggregates\STLPartylistDashboard\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Release\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\webapi.AssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Plugin\Ultralight\Ultralight.deps.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\netcoreapp3.1\PublishOutputs.3e59841427.txt" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\activator.json" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\data.json" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\webapi.deps.json" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\webapi.runtimeconfig.json" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\d\apk\empty.txt" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\files\img\empty.txt" />
    <Content Include="obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\empty.txt" />
    <Content Include="obj\Release\netcoreapp3.1\webapi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\netcoreapp3.1\webapi.deps.json" />
    <Content Include="obj\webapi.csproj.nuget.dgspec.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="App\ResponseModel\" />
    <Folder Include="obj\Debug\netcoreapp3.1\" />
    <Folder Include="obj\Release\netcoreapp2.0\" />
    <Folder Include="obj\Release\netcoreapp2.1\" />
    <Folder Include="obj\Release\netcoreapp3.0\" />
    <Folder Include="obj\Release\netcoreapp3.1\ubuntu.18.04-x64\" />
    <Folder Include="obj\Release\netcoreapp3.1\win10-x64\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="obj\Plugin\Ultralight\Fleck.dll" />
    <None Include="obj\Plugin\Ultralight\log4net.dll" />
    <None Include="obj\Plugin\Ultralight\SuperSocket.ClientEngine.dll" />
    <None Include="obj\Plugin\Ultralight\System.Collections.Concurrent.dll" />
    <None Include="obj\Plugin\Ultralight\System.Collections.NonGeneric.dll" />
    <None Include="obj\Plugin\Ultralight\System.Collections.Specialized.dll" />
    <None Include="obj\Plugin\Ultralight\System.IO.FileSystem.Primitives.dll" />
    <None Include="obj\Plugin\Ultralight\System.Linq.dll" />
    <None Include="obj\Plugin\Ultralight\System.Runtime.Numerics.dll" />
    <None Include="obj\Plugin\Ultralight\System.Security.Claims.dll" />
    <None Include="obj\Plugin\Ultralight\System.Security.Cryptography.OpenSsl.dll" />
    <None Include="obj\Plugin\Ultralight\System.Security.Cryptography.Primitives.dll" />
    <None Include="obj\Plugin\Ultralight\System.Security.Principal.dll" />
    <None Include="obj\Plugin\Ultralight\System.Text.RegularExpressions.dll" />
    <None Include="obj\Plugin\Ultralight\System.Threading.dll" />
    <None Include="obj\Plugin\Ultralight\System.Threading.ThreadPool.dll" />
    <None Include="obj\Plugin\Ultralight\Ultralight.dll" />
    <None Include="obj\Plugin\Ultralight\Ultralight.pdb" />
    <None Include="obj\Plugin\Ultralight\WebSocket4Net.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\netcoreapp3.1\apphost.exe" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\BouncyCastle.Crypto.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Comm.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Comm.pdb" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Dapper.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Fleck.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Google.Protobuf.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\ICSharpCode.SharpZipLib.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Infrastructure.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Infrastructure.pdb" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Innovatrics.Enrollment.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\K4os.Compression.LZ4.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\K4os.Compression.LZ4.Streams.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\K4os.Hash.xxHash.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\log4net.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Owin.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Owin.Security.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Owin.Security.Jwt.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Owin.Security.OAuth.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\MySql.Data.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\MySql.Data.EntityFrameworkCore.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Owin.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Renci.SshNet.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\SshNet.Security.Cryptography.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\SuperSocket.ClientEngine.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Net.Http.Formatting.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Web.Cors.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Web.Http.Cors.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Web.Http.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\System.Xml.XPath.XmlDocument.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Ubiety.Dns.Core.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Ultralight.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Ultralight.pdb" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\web.config" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\webapi.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\webapi.exe" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\webapi.pdb" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\WebSocket4Net.dll" />
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\Zstandard.Net.dll" />
    <None Include="obj\Release\netcoreapp3.1\webapi.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp3.1\webapi.assets.cache" />
    <None Include="obj\Release\netcoreapp3.1\webapi.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\netcoreapp3.1\webapi.csproj.CopyComplete" />
    <None Include="obj\Release\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\netcoreapp3.1\webapi.dll" />
    <None Include="obj\Release\netcoreapp3.1\webapi.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\netcoreapp3.1\webapi.genruntimeconfig.cache" />
    <None Include="obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp3.1\webapi.pdb" />
    <None Include="obj\Release\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\webapi.csproj.nuget.g.props" />
    <None Include="obj\webapi.csproj.nuget.g.targets" />
    <None Include="ticketingsystem_dashboard_api.sln" />
    <None Include="webapi.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Innovatrics.Enrollment">
      <HintPath>..\..\..\..\Download\Inovatrics\Innovatrics.Enrollment.dll</HintPath>
    </Reference>
    <Reference Include="Ultralight">
      <HintPath>bin\Release\netcoreapp3.1\Ultralight.dll</HintPath>
    </Reference>
    <Reference Include="Ultralight, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion> 
      <HintPath>.\obj\plugin\Ultralight\Ultralight.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comm\Comm.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
